package com.yangtze.TemplateMethod;

public class TEST {
    public static void main(String[] args) {
        // 抽象类的应用场景：经常用来设计模板方法模式，用于解决方法中存在重复代码的问题
        /**
         * 模板方法设计模式应该怎么写？
         * 1、定义一个抽象类
         * 2、在里面定义2个方法，一个是模板方法：放相同的代码里；另一个是抽象方法：具体实现交给子类完成
         */

        // 建议使用final关键字修饰模板方法
        // 1、模板方法是给对象直接使用的，不能被子类重写
        // 2、一旦子类重写了模板方法，模板方法就失效了
    }
}
