package com.yangtze.AbstractClass;

public class TEST {
    public static void main(String[] args) {
        /**
         * 抽象类的注意事项、特点：
         * 1、抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类
         * 2、类该有的成员（成员变量、方法、构造器）抽象类都可以用
         * 3、抽象类最主要的特点：抽象类不能创建对象，仅作为一种特殊的父类，让子类继承并实现
         * 4、一个类继承抽象类，必须重写完抽象类的全部抽象方法，否则这个类也必须定义成抽象类
         */


        /**
         * 抽象类的场景和好处
         * 父类知道每个子类都要做某个行为，但每个子类要做的情况不一样，父类就定义成抽象方法，交给子类去重写实现
         * 我们设计这样的抽象类，就是为了更好的支持多态特性
         */
    }
}
